<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cart | E-COMMERCE WEBSITE </title>
    <link rel="stylesheet" href="css/about.css">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <div class="about" id="About">
        <h1 class="abt-heading">&mdash; ABOUT US &mdash;</h1>
        <div class="abt-image">
            <img src="img/about1.jpg">
            <img src="img/about2.jpg">
            <img src="img/about3.jpg">
        </div>
            <div class="abt-content">
                <h3>Welcome to ShopEasy!</h3>
                <p> Your ultimate destination for fashionable clothing and accessories for both men and women! Founded with a passion 
                    for style and convenience, Shopeasy aims to provide an effortless shopping experience for fashion enthusiasts everywhere.
                    At ShopEasy, we curate a diverse collection of the latest trends and timeless classics, ensuring there's something for everyone. 
                    Whether you're seeking the perfect outfit for a special occasion or simply updating your everyday wardrobe, our carefully selected range guarantees quality and style at every turn.</p>
                <p> With a commitment to customer satisfaction, we strive to make your shopping journey seamless and enjoyable. From our user-friendly 
                    website to our dedicated customer support team, we're here to assist you every step of the way.</p>
                <p>Thank you for choosing ShopEasy as your go-to destination for all things fashion. Happy shopping!</p>
                <a href="#mainContainer" class="abt-btn">Explore products</a>
            </div>
        </div>
    </div>
</body>