<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> FOOTER | E-COMMERCE WEBSITE </title>
    <!-- EXTERNAL LINKS -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <h3> online store </h3>
                    <p href="#clothescontainer"> men clothing </p>
                    <p href="#clothescontainer"> women clothing </p>
                    <p href="#accessoriescontainer"> men accessories </p>
                    <p href="#accessoriescontainer"> women accessories </p>
                </div>
                <div id="webFooter">
                    <h3> helpful link </h3>
                    <p href="index.html"> home </p>
                    <p href="#About"> about </p>
                    <p> contact </p>
                </div>
                <div id="webFooter">
                    <h3> partners </h3>
                    <p> zara </p>
                    <p> pantaloons </p>
                    <p> levis </p>
                    <p> ucb </p>
                    <p> + many more </p>
                </div>
                <div id="webFooter">
                    <h3> Address </h3>
                    <p> VIT </p>
                    <p> Vellore </p>
                    <p> pin - 632001 </p>
                    <p> Tamil Nadu </p>
                </div>
            </div>
            <div id="credit"><a href="https://www.linkedin.com/in/anirvan-pandey-6b2b9a219/"> © Anirvan Pandey </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a> 2024 </a></div>
        </section>

    </footer>

</body>
</html>