body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
}
html{
    font-size: 62.5%;
}
.abt-heading {
    background-color: #000000;
    color: #ffffff;
    margin-bottom: 30px;
    margin-top: 100px;
    padding: 30px 0 30px 0;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 10px;
    border-radius: 10px;
  }
  .abt-image {
    text-align: center;
  }
  .abt-image img{
    width: 25%;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 20px;
  }
  .abt-image img:hover{
    transform: scale(1.02);
    transition: 0.2s;
  }
  .abt-content {
    padding: 20px 40px ;
    background-color: #efeef4;
    width: 74%;
    margin: 0 auto;
    border: 4px solid #000000;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .abt-content h3{
    font-size: 3.5rem;
    color: #000000;
    font-weight: bolder;
    text-align: center;
  }
  .abt-content p{
    font-size: 1.8rem;
    font-weight: 600;
    color: #000000;
    padding: 1rem 0;
    line-height: 1.5;
    text-align: center;
  }
  .abt-btn {
    display: block;
    width: fit-content;
    padding: 12px 30px;
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    margin: 15px auto;
    cursor: pointer;
  }
  .abt-btn:hover {
    transform: scale(1.04);
    transition: 0.2s;
  }
  @media (max-width:768px){
    .about .abt-heading{
      font-size: 18px;
      padding: 25px 0 25px 0;
    }
    .about .abt-content {
      width: 90%;
      padding: 20px;
    }
    .about .abt-content h3{
      font-size: 3rem;
    }
    .about .abt-content p{
      font-size: 1.5rem;
    }
    .about .abt-btn{
      font-size: 15px;
      padding: 10px 25px;
    }
    .abt-image img{
      width: 40%;
    }
  }